MONGO_URI = mongodb+srv://nesli:Aa123456@organicusapi.pcaxe.mongodb.net/organicusdb-test?retryWrites=true&w=majority
PORT=8000

JWT_SECRET= KJSFKHSKDFKSDFSDFSDFSDF

SENDGRID_API_KEY=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

CLOSE_MORGAN=true